======================================================================
APPLE STOCK PREDICTION SUMMARY
======================================================================

BEST MODEL: Linear Regression
R² Score: 0.9980

FUTURE PREDICTIONS:
Day +1: $-903118.55 (Change: $-903390.04, -332752.60%)
Day +2: $-912150.55 (Change: $-912422.04, -336079.43%)
Day +3: $-921272.87 (Change: $-921544.36, -339439.52%)
Day +4: $-930486.41 (Change: $-930757.90, -342833.22%)
Day +5: $-939792.08 (Change: $-940063.57, -346260.85%)
